# Variáveis de ambiente
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/conecta-agro

# JWT
JWT_SECRET=sua_chave_secreta_super_forte_aqui_2023

# API INMET
INMET_BASE_URL=https://apitempo.inmet.gov.br/token

# Session Secret
SESSION_SECRET=sua_session_secret_aqui